<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epp-yk-NMu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Notification View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddNotificationViewController" customModule="LocalNotificationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HcK-bq-pVn">
                                <rect key="frame" x="16" y="40" width="382" height="322"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="通知のタイトルを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAB-3R-057">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Gj-tf-ZPk">
                                        <rect key="frame" x="0.0" y="50" width="382" height="216"/>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NR5-XQ-0yP">
                                        <rect key="frame" x="0.0" y="282" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yp-bY-cLY">
                                                <rect key="frame" x="103.5" y="0.0" width="175" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                <state key="normal" title="通知を追加する"/>
                                                <connections>
                                                    <action selector="addNotification" destination="BYZ-38-t0r" eventType="touchUpInside" id="Npl-v9-Kef"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HcK-bq-pVn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EAM-Ni-wJw"/>
                            <constraint firstItem="HcK-bq-pVn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="M2E-aN-XQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HcK-bq-pVn" secondAttribute="trailing" constant="16" id="b8Q-Kc-3xo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNotificationButton" destination="7yp-bY-cLY" id="daS-5G-Y7V"/>
                        <outlet property="notificationDatePicker" destination="0Gj-tf-ZPk" id="C4c-Oq-yBq"/>
                        <outlet property="titleTextField" destination="yAB-3R-057" id="IuY-Dt-fuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="82.366071428571431"/>
        </scene>
        <!--通知カレンダー-->
        <scene sceneID="UCf-m1-dr3">
            <objects>
                <viewController id="eCh-Sa-dFD" customClass="CalendarViewController" customModule="LocalNotificationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dW-i7-avn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="met-oa-aqo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGS-1i-wWX" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVD-jY-gXE">
                                        <rect key="frame" x="0.0" y="387" width="414" height="387"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lAl-te-iVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="met-oa-aqo" firstAttribute="top" secondItem="lAl-te-iVa" secondAttribute="top" id="4kv-I6-5g0"/>
                            <constraint firstItem="lAl-te-iVa" firstAttribute="trailing" secondItem="met-oa-aqo" secondAttribute="trailing" id="PdO-BQ-uJw"/>
                            <constraint firstItem="met-oa-aqo" firstAttribute="leading" secondItem="lAl-te-iVa" secondAttribute="leading" id="RC0-Hb-MSf"/>
                            <constraint firstItem="lAl-te-iVa" firstAttribute="bottom" secondItem="met-oa-aqo" secondAttribute="bottom" id="Rk6-Fh-xgb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="通知カレンダー" id="9kD-3m-kpQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4u2-kb-8N5">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="R4o-J7-094"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8c-wP-ILS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ql-oK-iCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epp-yk-NMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uYz-vU-Cut">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eCh-Sa-dFD" kind="relationship" relationship="rootViewController" id="R2R-t1-erI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7f-pe-Uwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
